This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: Tex_sources/bib.bib
Warning--can't use both volume and number fields in csurka2004visual
You've used 13 entries,
            2773 wiz_defined-function locations,
            672 strings with 7217 characters,
and the built_in function-call counts, 6899 in all, are:
= -- 628
> -- 393
< -- 13
+ -- 133
- -- 120
* -- 525
:= -- 1020
add.period$ -- 44
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 335
empty$ -- 557
format.name$ -- 139
if$ -- 1493
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 73
num.names$ -- 52
pop$ -- 177
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 260
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 178
(There was 1 warning)
