\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{barnes2005drifting}
\citation{barnes2005drifting}
\citation{moore2011plastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plastic Soup: Environmental problem}{2}{subsection.1.1}}
\newlabel{sec:Intro-Plastic Soup}{{1.1}{2}{Plastic Soup: Environmental problem}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ocean currents in the Pacific that `collect' the Plastic Soup. Map by NOAA \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plastic-where}{{1.1}{3}{Ocean currents in the Pacific that `collect' the Plastic Soup. Map by NOAA \relax }{figure.caption.2}{}}
\newlabel{fig:plastic-bird}{{1.2a}{3}{The stomach contents of a bird that ate plastic. Photograph by Chris Jordan, U.S. Fish and Wildlife Service \relax }{figure.caption.3}{}}
\newlabel{sub@fig:plastic-bird}{{a}{3}{The stomach contents of a bird that ate plastic. Photograph by Chris Jordan, U.S. Fish and Wildlife Service \relax }{figure.caption.3}{}}
\newlabel{fig:plastic-beach}{{1.2b}{3}{A polluted beach in Mumbai, India. Photograph by EPA \relax }{figure.caption.3}{}}
\newlabel{sub@fig:plastic-beach}{{b}{3}{A polluted beach in Mumbai, India. Photograph by EPA \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Impact of Plastic Soup on the environment and society\relax }}{3}{figure.caption.3}}
\newlabel{fig:plastic-impact}{{1.2}{3}{Impact of Plastic Soup on the environment and society\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project outline}{3}{subsection.1.2}}
\newlabel{sec:Intro-Me}{{1.2}{3}{Project outline}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of the thesis chapters}{4}{subsection.1.3}}
\newlabel{sec:Intro-Outline}{{1.3}{4}{Outline of the thesis chapters}{subsection.1.3}{}}
\citation{girshick2014rich}
\citation{razavian2014cnn}
\citation{fukushima1980neocognition}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework}{5}{section.2}}
\newlabel{sec:Theory}{{2}{5}{Theoretical framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image representations}{5}{subsection.2.1}}
\newlabel{sec:Theory-image}{{2.1}{5}{Image representations}{subsection.2.1}{}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{zeiler2014visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model of the layers of neurons in the CNN as used by \citet  {krizhevsky2012imagenet}\relax }}{6}{figure.caption.4}}
\newlabel{fig:cnn-alex}{{2.3}{6}{Model of the layers of neurons in the CNN as used by \citet {krizhevsky2012imagenet}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image classification}{6}{subsection.2.2}}
\newlabel{sec:Theory-class}{{2.2}{6}{Image classification}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of possible possible classifications in an algorithm. The dotted lines are a worse fit than the continuous one.\relax }}{7}{figure.caption.5}}
\newlabel{fig:svm-fits}{{2.4}{7}{Example of possible possible classifications in an algorithm. The dotted lines are a worse fit than the continuous one.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Examples of different hyperplanes of a two dimensional SVM \relax }}{7}{figure.caption.6}}
\newlabel{fig:svm-planes}{{2.5}{7}{Examples of different hyperplanes of a two dimensional SVM \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset of Plastic Soup images}{8}{section.3}}
\newlabel{sec:Data}{{3}{8}{Dataset of Plastic Soup images}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Several images from the dataset: Left images are from the above water viewpoint and right images are from below water. A red border indicates an image classified as showing plastic, where a green border indicates an image classified as showing animals.\relax }}{9}{figure.caption.7}}
\newlabel{fig:datasetimages}{{3.6}{9}{Several images from the dataset: Left images are from the above water viewpoint and right images are from below water. A red border indicates an image classified as showing plastic, where a green border indicates an image classified as showing animals.\relax }{figure.caption.7}{}}
\citation{jia2014caffe}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{10}{section.4}}
\newlabel{sec:Method}{{4}{10}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline}{10}{subsection.4.1}}
\newlabel{sec:Method-pipeline}{{4.1}{10}{Pipeline}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impelemtation}{10}{subsection.4.2}}
\newlabel{sec:Method-implementation}{{4.2}{10}{Impelemtation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detecting location of plastic}{11}{subsection.4.3}}
\newlabel{sec:Method-location}{{4.3}{11}{Detecting location of plastic}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}}
\newlabel{sec:Results}{{5}{12}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pipeline}{12}{subsection.5.1}}
\newlabel{sec:Results-SVM}{{5.1}{12}{Pipeline}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detecting location of plastic}{12}{subsection.5.2}}
\newlabel{sec:Results-location}{{5.2}{12}{Detecting location of plastic}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Graph of the different parameters of the SVM\relax }}{14}{figure.caption.8}}
\newlabel{fig:c14}{{5.7}{14}{Graph of the different parameters of the SVM\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Graph of time and accuracy of a linear SVM on different sizes data of the under water viewpoint. The test-data consisted of 2061 images.\relax }}{15}{figure.caption.9}}
\newlabel{fig:lin1}{{5.8}{15}{Graph of time and accuracy of a linear SVM on different sizes data of the under water viewpoint. The test-data consisted of 2061 images.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Graph of time and accuracy of a linear SVM on different sizes data of the under water viewpoint. The test-data consisted of 18583 images.\relax }}{15}{figure.caption.10}}
\newlabel{fig:lin2}{{5.9}{15}{Graph of time and accuracy of a linear SVM on different sizes data of the under water viewpoint. The test-data consisted of 18583 images.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of outcome of running an image through the segmented image pipeline. Green locates the animals and red the plastic\relax }}{16}{figure.caption.11}}
\newlabel{fig:sub-matrix}{{5.10}{16}{Example of outcome of running an image through the segmented image pipeline. Green locates the animals and red the plastic\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\newlabel{sec:Conclusion}{{6}{17}{Conclusion}{section.6}{}}
\citation{moore2011plastic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}{section.7}}
\newlabel{sec:Discussion}{{7}{18}{Discussion}{section.7}{}}
\bibstyle{abbrvnat}
\bibdata{Tex_sources/bib}
\bibcite{barnes2005drifting}{{1}{2005}{{Barnes and Milner}}{{}}}
\bibcite{fukushima1980neocognition}{{2}{1980}{{Fukushima}}{{}}}
\bibcite{girshick2014rich}{{3}{2014}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{jia2014caffe}{{4}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{krizhevsky2012imagenet}{{5}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{moore2011plastic}{{6}{2011}{{Moore and Phillips}}{{}}}
\bibcite{razavian2014cnn}{{7}{2014}{{Razavian et~al.}}{{Razavian, Azizpour, Sullivan, and Carlsson}}}
\bibcite{zeiler2014visualizing}{{8}{2014}{{Zeiler and Fergus}}{{}}}
\xwm@secstopagerange{{1}{2},{1}{2},{1}{2},{1}{4},{2}{5},{2}{5},{2}{6},{3}{8},{4}{10},{4}{10},{4}{10},{4}{11},{5}{12},{5}{12},{5}{12},{6}{17},{7}{18},{A}{21},{B}{21},{B}{21},{10000}{21}}
\@writefile{toc}{\global \c@tocdepth 2\relax }
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {Python} code of the project}{21}{appendix.A}}
\newlabel{sec:ap-code}{{A}{21}{\texttt {Python} code of the project}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Output of \texttt  {Python} code}{21}{appendix.B}}
\newlabel{sec:ap-out}{{B}{21}{Output of \texttt {Python} code}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.i}SVM}{21}{subsection.B.1}}
\newlabel{xwmlastpage}{{7}{21}{Discussion\relax }{subsection.B.1}{}}
