\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barnes and Milner(2005)]{barnes2005drifting}
D.~Barnes and P.~Milner.
\newblock Drifting plastic and its consequences for sessile organism dispersal
  in the atlantic ocean.
\newblock \emph{Marine Biology}, 146\penalty0 (4):\penalty0 815--825, 2005.

\bibitem[Boser et~al.(1992)Boser, Guyon, and Vapnik]{boser1992training}
B.~E. Boser, I.~M. Guyon, and V.~N. Vapnik.
\newblock A training algorithm for optimal margin classifiers.
\newblock In \emph{Proceedings of the fifth annual workshop on Computational
  learning theory}, pages 144--152. ACM, 1992.

\bibitem[Cheng et~al.(2014)Cheng, Zhang, Lin, and Torr]{BingObj2014}
M.-M. Cheng, Z.~Zhang, W.-Y. Lin, and P.~H.~S. Torr.
\newblock {BING}: Binarized normed gradients for objectness estimation at
  300fps.
\newblock In \emph{IEEE CVPR}, 2014.

\bibitem[Csurka et~al.(2004)Csurka, Dance, Fan, Willamowski, and
  Bray]{csurka2004visual}
G.~Csurka, C.~Dance, L.~Fan, J.~Willamowski, and C.~Bray.
\newblock Visual categorization with bags of keypoints.
\newblock In \emph{Workshop on statistical learning in computer vision, ECCV},
  volume~1, pages 1--2. Prague, 2004.

\bibitem[Fukushima(1980)]{fukushima1980neocognition}
K.~Fukushima.
\newblock Neocognitron: A self-organizing neural network model for a mechanism
  of pattern recognition unaffected by shift in position.
\newblock \emph{Biological cybernetics}, 36\penalty0 (4):\penalty0 193--202,
  1980.

\bibitem[Girshick et~al.(2014)Girshick, Donahue, Darrell, and
  Malik]{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In \emph{Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on}, pages 580--587. IEEE, 2014.

\bibitem[Jia et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock \emph{arXiv preprint arXiv:1408.5093}, 2014.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem[Mensink(2012)]{mensink12phd}
T.~Mensink.
\newblock \emph{Learning Image Classification and Retrieval Models}.
\newblock PhD thesis, Universit\'{e} de Grenoble, INRIA-Grenoble, and Xerox
  Research Centre Europe, 2012.

\bibitem[Moore and Phillips(2011)]{moore2011plastic}
C.~C. Moore and C.~Phillips.
\newblock Plastic ocean.
\newblock \emph{How a sea captain’s chance discovery launched a determined
  quest to save the oceans. Avery, New York}, 2011.

\bibitem[Razavian et~al.(2014)Razavian, Azizpour, Sullivan, and
  Carlsson]{razavian2014cnn}
A.~S. Razavian, H.~Azizpour, J.~Sullivan, and S.~Carlsson.
\newblock Cnn features off-the-shelf: an astounding baseline for recognition.
\newblock In \emph{Computer Vision and Pattern Recognition Workshops (CVPRW),
  2014 IEEE Conference on}, pages 512--519. IEEE, 2014.

\bibitem[Szeliski(2010)]{szeliski2010computer}
R.~Szeliski.
\newblock \emph{Computer vision: algorithms and applications}.
\newblock Springer Science \& Business Media, 2010.

\bibitem[von Moos et~al.(2012)von Moos, Burkhardt-Holm, and
  Ko\"ohler]{von2012uptake}
N.~von Moos, P.~Burkhardt-Holm, and A.~Ko\"ohler.
\newblock Uptake and effects of microplastics on cells and tissue of the blue
  mussel mytilus edulis l. after an experimental exposure.
\newblock \emph{Environmental science \& technology}, 46\penalty0
  (20):\penalty0 11327--11335, 2012.

\bibitem[Zeiler and Fergus(2014)]{zeiler2014visualizing}
M.~D. Zeiler and R.~Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In \emph{Computer Vision--ECCV 2014}, pages 818--833. Springer, 2014.

\end{thebibliography}
