This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: Tex_sources/bib.bib
I was expecting a `,' or a `}'---line 56 of file Tex_sources/bib.bib
 :   year = {2014}
 :                
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "fukushimaontstaan1980neocognitron"
You've used 7 entries,
            2773 wiz_defined-function locations,
            633 strings with 6046 characters,
and the built_in function-call counts, 4134 in all, are:
= -- 381
> -- 246
< -- 7
+ -- 82
- -- 75
* -- 316
:= -- 602
add.period$ -- 24
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 193
empty$ -- 320
format.name$ -- 88
if$ -- 901
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 102
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 175
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 99
(There was 1 error message)
