This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: Tex_sources/bib.bib
Warning--can't use both volume and number fields in csurka2004visual
You've used 14 entries,
            2773 wiz_defined-function locations,
            680 strings with 7486 characters,
and the built_in function-call counts, 7441 in all, are:
= -- 678
> -- 423
< -- 13
+ -- 143
- -- 129
* -- 577
:= -- 1101
add.period$ -- 47
call.type$ -- 14
change.case$ -- 83
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 356
empty$ -- 602
format.name$ -- 149
if$ -- 1605
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 78
num.names$ -- 56
pop$ -- 187
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 299
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 191
(There was 1 warning)
