This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: Tex_sources/bib.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            639 strings with 6216 characters,
and the built_in function-call counts, 4525 in all, are:
= -- 419
> -- 256
< -- 8
+ -- 86
- -- 78
* -- 345
:= -- 661
add.period$ -- 27
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 213
empty$ -- 360
format.name$ -- 92
if$ -- 983
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 109
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 202
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 112
